# crm2

./: .project  pom.xml
src/main/java/com/zhidi/base/dao/: IBaseDao.java
src/main/java/com/zhidi/base/service/: IBaseService.java
src/main/java/com/zhidi/base/service/impl/: BaseServiceImpl.java
src/main/java/com/zhidi/common/: Pager.java  ResultData.java  SpringBeanFactoryUtils.java
src/main/java/com/zhidi/filter/: AuthorFunctionFilter.java  LoginFilter.java
src/main/java/com/zhidi/listener/: MyServlertContextListener.java
src/main/java/com/zhidi/manage/dao/: AnnouncementMapper.java  BusinessContractMapper.java  BusinessCustomerMapper.java  BusinessMapper.java  BusinessStatusMapper.java  ContactsMapper.java  ContractMapper.java  CustomerMapper.java  CustomerUserMapper.java  DepartmentMapper.java  EmailRecordMapper.java  EmailTemplateMapper.java  EmployeeMapper.java  LeadsMapper.java  PositionMapper.java  ProductCategoryMapper.java  ProductImagesMapper.java  ProductMapper.java  SmsRecordMapper.java  SmsTemplateMapper.java  TaskMapper.java
src/main/java/com/zhidi/manage/entity/: Announcement.java  Business.java  BusinessContract.java  BusinessCustomer.java  BusinessStatus.java  Contacts.java  Contract.java  Customer.java  CustomerUser.java  Department.java  EmailRecord.java  EmailTemplate.java  Employee.java  Leads.java  Position.java  Product.java  ProductCategory.java  ProductImages.java  SmsRecord.java  SmsTemplate.java  Task.java
src/main/java/com/zhidi/system/controller/: IndexController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/zhidi/system/dao/: DictMapper.java  DictTypeMapper.java  FunctionMapper.java  LoginHistoryMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zhidi/system/entity/: Dict.java  DictType.java  Function.java  LoginHistory.java  Message.java  Role.java  User.java
src/main/java/com/zhidi/system/entity/vo/: MenuVO.java  UserVO.java
src/main/java/com/zhidi/system/service/: IDictService.java  IDictTypeService.java  IFunctionService.java  ILoginHistoryService.java  IMenuService.java  IMessageService.java  IRoleService.java  IUserService.java
src/main/java/com/zhidi/system/service/impl/: FunctionServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhidi/tag/: FunctionTag.java
src/main/java/com/zhidi/util/: BeanUtils.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-mybatis.xml  system.properties
src/main/resources/mapper/manage/: BusinessMapper.xml  ContactsMapper.xml  CustomerMapper.xml  EmailRecordMapper.xml  EmailTemplateMapper.xml  PositionMapper.xml  ProductCategoryMapper.xml  TaskMapper.xml
src/main/resources/mapper/system/: DictTypeMapper.xml  FunctionMapper.xml  MessageMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.html  nofunc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/page/system/: assign_user.jsp  edit_user.jsp  list_user.jsp
src/main/webapp/WEB-INF/tag/: functag.tld
src/test/java/com/zhidi/test/: TestService.java
