#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/company
#jdbc.username=root
#jdbc.password=root

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.254:1521:orcl
jdbc.username=silence
jdbc.password=silence


jdbc.pool.initSize=3
jdbc.pool.maxSize=15
jdbc.pool.minSize=3
jdbc.pool.maxIdle=25200


#classpath=D:/software/respo/mysql/mysql-connector-java/5.1.5/mysql-connector-java-5.1.5.jar
classpath=D:/software/respo/com/github/noraui/ojdbc7/12.1.0.2/ojdbc7-12.1.0.2.jar